{% extends "base.html" %}
{% load static %}

{% block title %}Dashboard{% endblock title %}

{% block content %}
<div class="container my-5">
    <h2 class="text-left fw-bold">Dashboard</h2>
    <p class="text-muted">A quick data overview of the inventory.</p>

    <!-- Overview Cards Row -->
    <div class="row text-center mb-4">
        <div class="col-md-3">
            <div class="card border border-success shadow h-100"> <!-- Green outline -->
                <div class="card-body d-flex flex-column align-items-center">
                    <i class="fas fa-shield-alt text-success fa-3x mb-3"></i>
                    <h5 class="fw-bold">{{ overview_data.inventory_status }}</h5>
                    <p class="text-muted">Inventory Status</p>
                    <a href="#" class="btn btn-outline-success btn-sm mt-auto">View Detailed Report &raquo;</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border border-warning shadow h-100"> <!-- Yellow outline -->
                <div class="card-body d-flex flex-column align-items-center">
                    <i class="fas fa-wallet text-warning fa-3x mb-3"></i>
                    <h5 class="fw-bold">₱ {{ overview_data.revenue }}</h5>
                    <p class="text-muted">Revenue</p>
                    <a href="#" class="btn btn-outline-warning btn-sm mt-auto">View Detailed Report &raquo;</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border border-info shadow h-100"> <!-- Blue outline -->
                <div class="card-body d-flex flex-column align-items-center">
                    <i class="fas fa-capsules text-info fa-3x mb-3"></i>
                    <h5 class="fw-bold">{{ overview_data.medicines_available }}</h5>
                    <p class="text-muted">Medicines Available</p>
                    <a href="#" class="btn btn-outline-info btn-sm mt-auto">Visit Inventory &raquo;</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border border-danger shadow h-100"> <!-- Red outline -->
                <div class="card-body d-flex flex-column align-items-center">
                    <i class="fas fa-exclamation-triangle text-danger fa-3x mb-3"></i>
                    <h5 class="fw-bold">{{ overview_data.medicine_shortage }}</h5>
                    <p class="text-muted">Medicine Shortage</p>
                    <a href="#" class="btn btn-outline-danger btn-sm mt-auto">Resolve Now &raquo;</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sales Overview Graph -->
    <h5 class="fw-bold mt-4">Sales Overview</h5>
    <div id="container" class="mb-4" style="position: relative; height: 45vh; border: 1.2mm ridge #343a40; border-radius: 30px;">
        <canvas id="line-graph"></canvas>
    </div>

    <!-- Alerts and Top Sales Products -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="fw-bold text-dark mb-0">Alerts</h5>
                </div>
                <div class="card-body">
                    {% if low_stock_products %}
                        <ul class="list-group list-group-flush">
                            {% for product in low_stock_products %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <strong>{{ product.product }}</strong>
                                    <span class="badge bg-warning text-dark">Qty: {{ product.quantity }}, Threshold: {{ product.threshold }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="alert alert-info text-center m-0" role="alert">
                            No products are running out of stock.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="fw-bold text-dark mb-0">Top Sales Products of the Day</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        {% for product in top_products %}
                            <div class="col-md-12">
                                <div class="card text-center border-0 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="fw-bold text-primary">{{ product.product__product }}</h6>
                                        <p class="text-muted mb-0">Qty Sold: {{ product.total_quantity }}</p>
                                    </div>
                                </div>
                            </div>
                        {% empty %}
                            <div class="alert alert-info text-center m-0" role="alert">
                                No sales data available for today.
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    $(function() {
        var lineConfig = {
            type: 'line',
            data: {
                datasets: [{
                    label: 'Sales',
                    backgroundColor: 'rgba(52, 58, 64, 0.8)',
                    borderColor: 'rgba(52, 58, 64, 0.8)',
                    data: {{ sales_data|safe }},
                    fill: false
                }],
                labels: {{ sales_labels|safe }}
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Dates'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Sales'
                        },
                        suggestedMin: 0,
                        suggestedMax: {{ sales_max }}
                    }
                }
            }
        };

        // Render the line graph on page load
        var lineCtx = document.getElementById('line-graph').getContext('2d');
        window.LineGraph = new Chart(lineCtx, lineConfig);

        $('#updateChart').click(function() {
            var startDate = $('#startDate').val();
            var endDate = $('#endDate').val();
            var url = $(this).data('url');
            var csrfToken = getCookie('csrftoken');

            var queryParams = new URLSearchParams({
                start_date: startDate,
                end_date: endDate
            });

            url += '?' + queryParams;

            fetch(url, {
                method: 'GET',
                headers: {
                    'X-CSRFToken': csrfToken
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                window.LineGraph.data.labels = data.sales_labels;
                window.LineGraph.data.datasets[0].data = data.sales_values;
                window.LineGraph.update();
            })
            .catch(error => {
                console.error('Fetch Error:', error);
            });
        });
    });
</script>
{% endblock content %}
