{% extends "base.html" %} 
{% block title %} Delete Stock {% endblock title %} 
{% load static %}
{% block content %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=San+Francisco&display=swap');

  body {
    background-color: #cce6ff;
    font-family: 'San Francisco', sans-serif;
  }

  .delete-stock-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .delete-stock-header {
    color: #333;
    font-size: 2.2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .delete-stock-message {
    color: #575757;
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 0.9rem;
  }
</style>

<br>
<div class="delete-stock-container">
  <form method="post">
    {% csrf_token %}
    <div class="delete-stock-header">Delete Stock</div>
    <div class="delete-stock-message">Are you sure you want to delete the stock item "{{ object.product }}"?</div>
    <div class="form-group">
      <button type="submit" class="btn btn-danger">Yes, Delete</button>
      <a href="{% url 'inventory' %}" class="btn btn-secondary">Cancel</a>
    </div>
  </form>
</div>
{% endblock content %}