{% extends "base.html" %}

{% block title %} Delete Supplier {% endblock title %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <h4 class="mb-0">Delete Supplier</h4>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <p class="lead text-center">Are you sure you want to delete the Supplier "{{ object.name }}"?</p>
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-danger">Yes, Delete</button>
                                <a href="{% url 'suppliers-list' %}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}