{% extends "base.html" %}

{% block title %} Delete Purchase {% endblock title %}

{% block content %}
<style>
    body {
        font-family: 'San Francisco', sans-serif;
  }
</style>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h4 class="card-title mb-0">Delete Purchase Bill</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <p class="mb-4">Are you sure you want to delete the Purchase Bill No: {{ object.billno }}?</p>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-danger">Yes, Delete</button>
                            <a href="{% url 'purchases-list' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}