{% extends "base.html" %}
{% load static %}

{% block title %} New Purchase {% endblock title %}

{% block content %}

<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 font-weight-bold">New Purchase</h5>
                    <div>
                        <a href="{% url 'select-supplier' %}" class="btn btn-danger btn-sm">Go Back</a>
                        <a href="{% url 'purchases-list' %}" class="btn btn-secondary btn-sm">Cancel</a>
                    </div>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {{ formset.management_form }}

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="id_name" class="form-label font-weight-bold small">Supplier Name:</label>
                                    <input type="text" class="form-control form-control-sm" id="id_name" value="{{ supplier.name }}" disabled>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="id_phone" class="form-label font-weight-bold small">Phone No:</label>
                                    <input type="text" class="form-control form-control-sm" id="id_phone" value="{{ supplier.phone }}" disabled>
                                </div>
                            </div>
                        </div>

                        <div id="stockitem" class="border rounded p-3 mb-3">
                            {% for form in formset %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="row form-row align-items-center">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="{{ form.category.id_for_label }}" class="form-label font-weight-bold small">Category:</label>
                                                <input type="text" class="form-control form-control-sm" id="{{ form.category.id_for_label }}" name="{{ form.category.html_name }}" required>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="{{ form.product.id_for_label }}" class="form-label font-weight-bold small">Product:</label>
                                                <input type="text" class="form-control form-control-sm" id="{{ form.product.id_for_label }}" name="{{ form.product.html_name }}" required>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="{{ form.brand.id_for_label }}" class="form-label font-weight-bold small">Brand:</label>
                                                <input type="text" class="form-control form-control-sm" id="{{ form.brand.id_for_label }}" name="{{ form.brand.html_name }}" required>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <div class="form-group">
                                                <label for="{{ form.units.id_for_label }}" class="form-label font-weight-bold small">Unit:</label>
                                                <input type="text" class="form-control form-control-sm" id="{{ form.units.id_for_label }}" name="{{ form.units.html_name }}" required>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="{{ form.perprice.id_for_label }}" class="form-label font-weight-bold small">Price:</label>
                                                <input type="number" step="0.01" class="form-control form-control-sm perprice" id="{{ form.perprice.id_for_label }}" name="{{ form.perprice.html_name }}" required>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="{{ form.quantity.id_for_label }}" class="form-label font-weight-bold small">Quantity:</label>
                                                <input type="number" class="form-control form-control-sm quantity" id="{{ form.quantity.id_for_label }}" name="{{ form.quantity.html_name }}" required min="1">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="{{ form.totalprice.id_for_label }}" class="form-label font-weight-bold small">Total:</label>
                                                <input type="text" class="form-control form-control-sm totalprice" id="{{ form.totalprice.id_for_label }}" name="{{ form.totalprice.html_name }}" disabled>
                                            </div>
                                        </div>
                                        <div class="col-md-1 text-center">
                                            <button class="btn btn-danger btn-sm remove-form-row mt-4"><i class="fas fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            <div class="text-right mb-3">
                                <a href="#" class="btn btn-primary btn-sm add-form-row"><i class="fas fa-plus mr-2"></i>Add More</a>
                            </div>
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-plus mr-2"></i>Add to Purchases</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom JS to add and remove item forms -->
<script type="text/javascript" src="{% static 'js/jquery-3.2.1.slim.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/dialogbox.js' %}"></script>
<script type="text/javascript">
    // creates custom alert object
    var custom_alert = new custom_alert();

    function updateElementIndex(el, prefix, ndx) {
        var id_regex = new RegExp('(' + prefix + '-\\d+)');
        var replacement = prefix + '-' + ndx;
        if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex, replacement));
        if (el.id) el.id = el.id.replace(id_regex, replacement);
        if (el.name) el.name = el.name.replace(id_regex, replacement);
    }

    // stores the total no of item forms
    var total = 1;

    function cloneMore(selector, prefix) {
        var newElement = $(selector).clone(true);
        newElement.find(':input:not([type=button]):not([type=submit]):not([type=reset])').each(function() {
            var name = $(this).attr('name')
            if(name) {
                name = name.replace('-' + (total-1) + '-', '-' + total + '-');
                var id = 'id_' + name;
                $(this).attr({'name': name, 'id': id}).val('').removeAttr('checked');
            }
        });
        newElement.find('label').each(function() {
            var forValue = $(this).attr('for');
            if (forValue) {
                forValue = forValue.replace('-' + (total-1) + '-', '-' + total + '-');
                $(this).attr({'for': forValue});
            }
        });
        total++;
        $('#id_' + prefix + '-TOTAL_FORMS').val(total);
        $(selector).after(newElement);
        return false;
    }

    function deleteForm(prefix, btn) {
        if (total > 1){
            btn.closest('.card').remove();
            var forms = $('.card');
            $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
            for (var i=0, formCount=forms.length; i<formCount; i++) {
                $(forms.get(i)).find(':input').each(function() {
                    updateElementIndex(this, prefix, i);
                });
            }
            total--;
        } else {
            custom_alert.render("Field cannot be deleted");
        }
        return false;
    }

    $(document).on('click', '.add-form-row', function(e){
        e.preventDefault();
        cloneMore('.card:last', 'form');
        return false;
    });

    $(document).on('click', '.remove-form-row', function(e){
        e.preventDefault();
        deleteForm('form', $(this));
        return false;
    });

    // Calculate the total price
    $(document).on('input', '.perprice, .quantity', function() {
        var $row = $(this).closest('.form-row');
        var perprice = parseFloat($row.find('.perprice').val()) || 0;
        var quantity = parseInt($row.find('.quantity').val()) || 0;
        var totalprice = perprice * quantity;
        $row.find('.totalprice').val(totalprice.toFixed(2));
    });

    // Validate quantity input
    $(document).on('input', '.quantity', function() {
        var quantity = parseInt($(this).val());
        if (quantity < 1) {
            $(this).addClass('is-invalid');
            custom_alert.render("Quantity should be a positive integer");
        } else {
            $(this).removeClass('is-invalid');
        }
    });
</script>
{% endblock content %}