{% extends "base.html" %}
{% load widget_tweaks %}
{% load static %}

{% block title %}Purchases List{% endblock title %}

{% block content %}

<br>
<div class="container-fluid" style="background-color: #FFFFFF;">
    <div class="container">
        <div class="row" style="color: #000; font-weight: bold; font-size: 3rem;">
            <div class="col-md-8">Purchases List</div>
            <div class="col-md-4">
                <div style="float:right;">
                    <a class="btn btn-dark" href="{% url 'select-supplier' %}">New Incoming Stock</a>
                </div>
            </div>
        </div>
        <br>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark align-middle">
                <tr>
                    <th width="10%">Bill No.</th>
                    <th width="15%">Supplier</th>
                    <th width="15%">Stocks Purchased</th>
                    <th width="10%">Quantity Purchased</th>
                    <th width="10%">Unit Price</th>
                    <th width="10%">Total Purchased Price</th>
                    <th width="10%">Purchased Date</th>
                    <th width="20%">Actions</th>
                </tr>
            </thead>
            {% if bills %}
            <tbody>
                {% for purchase in bills %}
                <tr>
                    <td class="align-middle">
                        <p>{{ purchase.billno }}</p>
                    </td>
                    <td class="">
                        {% if purchase.supplier.is_deleted %}
                            {{ purchase.supplier }}<br>
                        {% else %}
                            <a href="{% url 'supplier' purchase.supplier.name %}" style="color: #000;">{{ purchase.supplier }}</a><br>
                        {% endif %}
                        <small style="color: #000;">Ph No : {{ purchase.supplier.phone }}</small>
                    </td>
                    <td class="align-middle">
                        {% for item in purchase.purchaseitems.all %}
                            {{ item.product }}<br>
                        {% endfor %}
                    </td>
                    <td class="align-middle">
                        {% for item in purchase.purchaseitems.all %}
                            {{ item.quantity }}<br>
                        {% endfor %}
                    </td>
                    <td class="align-middle">
                        {% for item in purchase.purchaseitems.all %}
                            ${{ item.perprice }}<br>
                        {% endfor %}
                    </td>
                    <td class="align-middle">${{ purchase.get_total_price }}</td>
                    <td class="align-middle">{{ purchase.time.date }}</td>
                    <td class="align-middle">
                        <a href="{% url 'purchase-bill' purchase.billno %}" class="btn btn-outline-dark btn-sm">View Bill</a>
                        <a href="{% url 'delete-purchase' purchase.pk %}" class="btn btn-dark btn-sm">Delete Bill</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="align-middle">
            {% if is_paginated %}
                {% if page_obj.has_previous %}
                    <a class="btn btn-outline-dark mb-4" href="?page=1">First</a>
                    <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <a class="btn btn-dark mb-4" href="?page={{ num }}">{{ num }}</a>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <a class="btn btn-outline-dark mb-4" href="?page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
                    <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                {% endif %}
            {% endif %}
        </div>
        {% else %}
        <tbody></tbody>
        </table>
        <br><br><br><br><br><br><br><br>
        <div style="color: #000; font-weight: bold; font-size: 1.5rem; text-align: center;">The records are empty. Please try adding some.</div>
        {% endif %}
    </div>
</div>
{% endblock content %}
