{% extends "base.html" %}
{% load static %}

{% block title %} New Purchase {% endblock title %}

{% block content %}

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0 font-weight-bold">New Purchase</h4>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {% for field in form.visible_fields %}
                        <div class="form-group">
                            <label for="{{ field.id_for_label }}" class="form-label font-weight-bold">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                            <div class="invalid-feedback">
                                {{ field.errors|join:", " }}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'purchases-list' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-success">Next</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom JS for form validation -->
<script type="text/javascript">
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
{% endblock content %}