{% extends 'base.html' %}
{% load static %}

{% block title %} Purchase Bill No: {{ bill.billno }}{% endblock title %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 font-weight-bold">Purchase Bill No: {{ bill.billno }}</h5>
                    <div>
                        <a href="{% url 'purchases-list' %}" class="btn btn-secondary btn-sm">Go Back</a>
                    </div>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div id="printArea">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label font-weight-bold small">Supplier:</label>
                                        {% if bill.supplier.is_deleted %}
                                            <p>{{ bill.supplier }}</p>
                                        {% else %}
                                            <a href="{% url 'supplier' bill.supplier.name %}">{{ bill.supplier }}</a>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label font-weight-bold small">Phone No:</label>
                                        <p>{{ bill.supplier.phone }}</p>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">SL</th>
                                        <th scope="col">Product</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in items %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ item.product }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td>{{ item.perprice }}</td>
                                        <td>{{ item.totalprice }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-md-6 offset-md-6">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Total Quantity</th>
                                                <td>{{ bill.get_total_quantity }}</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Total Price</th>
                                                <td>{{ bill.get_total_price }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="text-right mt-4">
                            <button type="button" class="btn btn-primary" onclick="printBill()">Print</button>
                            <!--<button type="submit" class="btn btn-success">Save Draft</button>-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function printBill() {
        var printContents = document.getElementById('printArea').innerHTML;
        var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
    }
</script>
{% endblock content %}