.sidebar-text,
.sidebar-text:hover,
.sidebar-text:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #4e6570;
  color: #fff;
  transition: all 0.3s;
}

.sidebar.active {
  margin-left: -250px;
}

.sidebar-header {
  padding: 20px;
  background: #607d8b;
}

.sidebar-components {
  padding: 20px 0;
  border-bottom: 1px solid #607d8b;
}

.sidebar-paragraph {
  color: #fff;
  padding: 10px;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

a.right-arrow[data-toggle="collapse"] {
  position: relative;
}

.sidebar-button {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

.sidebar-button:hover {
  color: #607d8b;
  background: #fff;
}

.sidebar-subitem {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #3c515a;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.nav-button {
  background: #fff;
  color: #607d8b;
}

.bottomleft {
  bottom: 0;
  position: absolute;
  min-width: 250px;
  max-width: 250px;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  margin-left: 250px;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}
