{% extends "base.html" %}

{% block title %}Delete Sale{% endblock title %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">Delete Sale Bill</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <p class="lead">Are you sure you want to delete the Sale Bill No: {{ object.billno }}?</p>
                        <div class="form-group">
                            <button type="submit" class="btn btn-danger btn-block">Yes, Delete</button>
                            <a href="{% url 'sales-list' %}" class="btn btn-secondary btn-block">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}